<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
      :root {
  --green: #606060FF;
  --dark-color: #219150;
  --black: #444;
  --light-color: #666;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
  transition: width none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--black);
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 0.01rem;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  padding: 0.5rem 2rem;
  color: var(--black);
  background: rgb(255, 255, 255);
  border: var(--border);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: rgb(243, 245, 243);
  background: var(--green);
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: var(--dark-color);
}

.blogs .blogs-slider .box{
  margin:2rem 0;
  border:var(--border);
}

.blogs .blogs-slider .box:hover{
  border:var(--border-hover);
}

.blogs .blogs-slider .box .image{
  height: 25rem;
  width: 100%;
  overflow: hidden;
}

.blogs .blogs-slider .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .blogs-slider .box:hover .image img{
  transform: scale(1.1);
}

.blogs .blogs-slider .box .content{
  padding:1.5rem;
}

.blogs .blogs-slider .box .content h3{
  font-size: 2.2rem;
  color:var(--black);
}

.blogs .blogs-slider .box .content p{
  font-size: 1.4rem;
  color:var(--light-color);
  padding:1rem 0;
  line-height: 2;
}

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.contact .row .image{
  flex:1 1 35rem;
}

.contact .row .image img{
  width:100%;
}

.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input, .contact .row form textarea{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.7rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
  width:100%;
}

.just-line {
	padding-top: 20vh;
	border-bottom: var(--border);
	width: 50%;
	margin: auto;
}

.contact{
	padding-bottom: 0;
}

</style>

</head>

<body style="background-color:#20c997">

<!-- blogs section starts  -->

<section class="blogs" id="articles">
  <h1 class="heading"> <span>Blogs</span> </h1>
  <div class="swiper blogs-slider">
      <div class="swiper-wrapper">
          <div class="swiper-slide box">
              <div class="image">
                  <img src="https://www.beaumont.org/images/default-source/default-album/being-organized.jpg?sfvrsn=886e7aef_0" alt="">
              </div>
              <div class="content">
                  <h3>Benefits of organizing oneself</h3>
                  <p>Health Benefits of Being Organized</p>
                  <a href="https://www.beaumont.org/health-wellness/blogs/health-benefits-of-being-organized" class="btn">read more</a>
              </div>
          </div>

          <div class="swiper-slide box">
              <div class="image">
                  <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/an-asian-chinese-male-cleaning-ceiling-fan-at-home-royalty-free-image-1619537903.?crop=1xw:1xh;center,top&resize=480:*" alt="">
              </div>
              <div class="content">
                  <h3>Keeping house clean and organised is a very big task.</h3>
                  <p>All you need to do is refer to this list and find out what all you need to do.</p>
                  <a href="Todolist.html" class="btn">read more</a>
              </div>
          </div>

          <div class="swiper-slide box">
              <div class="image">
                  <img src="https://miro.medium.com/max/1400/1*H7eb5YHoDIBJJbyNliIyvQ.jpeg" alt="">
              </div>
              <div class="content">
                  <h3>Ecosystem health</h3>
                  <p>Ecosystem health is a metaphor used to describe the condition of an ecosystem.</p>
                  <a href="javascript:games();" class="btn">read more</a>
              </div>
          </div>

          <div class="swiper-slide box">
              <div class="image">
                  <img src="https://www.borgenmagazine.com/wp-content/uploads/2015/10/biodiverse_soil_enriching_plants.jpg" alt="">
              </div>
              <div class="content">
                  <h3>What You Can Do to Protect Biodiversity</h3>
                  <p>We need biodiversity for its invaluable ecosystem services, providing oxygen, food, clean water, fertile soil, medicines, shelter, protection</p>
                  <a href="https://news.climate.columbia.edu/2011/04/30/what-you-can-do-to-protect-biodiversity/" class="btn">read more</a>
              </div>
          </div>

        <div class="swiper-slide box">
              <div class="image">
                  <img src="https://i0.wp.com/epthinktank.eu/wp-content/uploads/2015/03/eprs-briefing-551321-ecosystem-services.png?fit=1024%2C683&ssl=1" alt="">
              </div>
              <div class="content">
                  <h3>Ecosystem Services</h3>
                  <p>Ecosystems provide many of the basic services that make life possible for people. Plants clean air and filter water, bacteria decompose wastes</p>
                  <a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Understanding-Conservation/Ecosystem-Services" class="btn">read more</a>
              </div>
          </div>

  </div>
</section>

<section class="contact" id="contact">
  <h1 class="heading"> <span>Contact</span> </h1>
  <div class="row">
      <div class="image">
          <img src="https://leverageedu.com/blog/wp-content/uploads/2020/01/Social-Forestry.jpg" alt="">
      </div>
      <form action="">
          <div class="inputBox">
              <input type="text" placeholder="name">
              <input type="email" placeholder="email">
          </div>
          <div class="inputBox">
              <input type="number" placeholder="number">
              <input type="text" placeholder="subject">
          </div>
          <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="btn" value="send message">
      </form>
  </div>
  <div class="just-line"></div>
</section>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

<script>
    var swiper = new Swiper(".blogs-slider", {
  spaceBetween: 10,
  grabCursor:true,
  loop:true,
  centeredSlides: true,
  autoplay: {
    delay: 9500,
    disableOnInteraction: false,
  },
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    768: {
      slidesPerView: 2,
    },
    1024: {
      slidesPerView: 3,
    },
  },
});
</script>

</body>

</html>
